src/main/resources/graphql/employees.graphqls

type Employees {
  id:ID!
  namethai:String
  lastnamethai:String
  nameeng:String
  lastnameeng:String
  idcardnumber:String
  address:[Address]
  position:[Position]
}

type Address {
    id:ID!
    addressno:String
    swine:String
    alleyway:String
    road:String
    subdistrict:String
    district:String
    province:String
    postal_code:String
    phone_number:String
    mobile_phone:String
    email:String

}

type Position {
  id:ID!
  nameposition:String
}

input UpdatePositionInput {
    id: Long!
    nameposition: String
}

input CreateorUpdateAddressInput {
    id:Long
    addressno:String
    swine:String
    alleyway:String
    road:String
    subdistrict:String
    district:String
    province:String
    postal_code:String
    phone_number:String
    mobile_phone:String
    email:String
}

input CreateorUpdatePositionInput {
    id:Long
    nameposition: String
}

input CreateEmployeesInput {
    namethai:String!
    lastnamethai:String!
    nameeng:String!
    lastnameeng:String!
    idcardnumber:String!
    address: [CreateorUpdateAddressInput!]
    position:[CreateorUpdatePositionInput!]
}


input UpdateEmployeesInput {
    id:Long!
    namethai:String!
    lastnamethai:String!
    nameeng:String!
    lastnameeng:String!
    idcardnumber:String!
    address: [CreateorUpdateAddressInput!]
    position:[CreateorUpdatePositionInput!]
}


